# Sao chép file này thành .env trên VPS/production (KHÔNG commit file .env thật)
# cp config/production.env.template .env

NEXT_PUBLIC_SITE_URL=https://bachkhoachauthanh.vn

ADMIN_PASSWORD=doi-mat-khau-manh
ADMIN_SECRET=chuoi-random-toi-thieu-32-ky-tu

# --- Analytics (điền sau khi tạo property — xem GO-LIVE.md) ---
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
# NEXT_PUBLIC_FB_PIXEL_ID=123456789012345
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=xxxxxxxxxxxxxxxx

# --- Email form (tùy chọn) ---
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# CONTACT_EMAIL=bachkhoachauthanh@gmail.com
